# Set NODE_ENV=production when deploying to production
NODE_ENV=development
DATABASE_MIGRATE=0

# Server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
JWT_SECRET=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=db_name
DB_PORT=3306